# opencl

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/main/java/com/piotrglazar/opencl/: DeviceQuery.java  FloatArray.java  FloatArrayReader.java  FloatBuffer.java  InputReadingException.java  JoclSample.java  KdeContext.java  KdeKernel.java  KdeNaiveKernel.java  KernelDensityEstimation.java  OpelClMetadataFactory.java  OpenClApiException.java  OpenClCommandQueue.java  OpenClCommandWrapper.java  OpenClContext.java  OpenClEvent.java  OpenClExecutor.java  OpenClKernel.java  OpenClKernelSource.java  OpenClMetadata.java  OpenClProgram.java  OpenClSettings.java  ProfilingData.java
src/main/java/com/piotrglazar/opencl/core/: OpenClApiException.java  OpenClCommandQueue.java  OpenClCommandWrapper.java  OpenClContext.java  OpenClEvent.java  OpenClExecutor.java  OpenClKernel.java  OpenClKernelSource.java  OpenClMetadata.java  OpenClMetadataFactory.java  OpenClProgram.java  OpenClSettings.java
src/main/java/com/piotrglazar/opencl/kde/: Context.java  FastKernel.java  KdeContext.java  KdeKernel.java  KdeNaiveKernel.java  Kernel.java  KernelDensityEstimation.java  NaiveKernel.java
src/main/java/com/piotrglazar/opencl/samples/: DeviceQuery.java  JOCLEventSample.java  JoclSample.java
src/main/java/com/piotrglazar/opencl/util/: FloatArray.java  FloatArrayReader.java  FloatBuffer.java  ProfilingData.java
src/main/resources/: logback.xml
src/main/resources/kernel/: kde_fast.cl  kde_group.cl  kde_naive.cl
src/main/resources/sample/: samp4
src/test/java/: LibraryTest.java
(+2 files in other folders)
